##------------------

# properites for Paoding Knives, used by PaodingMaker

##------------------

#PaodingAnlyzer Mode, "default", "max", "class:com.xxx.MyTokenCollectorImpl"...
paoding.analyzer.mode=default
#paoding.analyzer.mode=class:net.paoding.analysis.analyzer.DefaultTokenCollector
#paoding.analyzer.mode=class:net.paoding.analysis.analyzer.MaxTokenCollector


#values are "system-env" or "this";
#if value is "this" , using the paoding.dic.home as dicHome if configed!
paoding.dic.home.config-fisrt=system-env

#dictionary home (directory)
#"classpath:xxx" means dictionary home is in classpath.
#e.g "classpath:dic" means dictionaries are in "classes/dic" directory or any other classpath directory
paoding.dic.home=dic

#dictionary character encoding
paoding.dic.charset=UTF-8

#seconds for dic modification detection
paoding.dic.detector.interval=60

#dictionaries which are skip
paoding.dic.skip.prefix=x-

#chinese/cjk charactors that will not token
paoding.dic.noise-charactor=x-noise-charactor

#chinese/cjk words that will not token
paoding.dic.noise-word=x-noise-word

#unit words, like "ge", "zhi", ...
paoding.dic.unit=x-unit

#like "Wang", "Zhang", ...
paoding.dic.confucian-family-name=x-confucian-family-name

#knives here
paoding.knife.class.1=net.paoding.analysis.knife.LetterKnife
paoding.knife.class.2=net.paoding.analysis.knife.NumberKnife
paoding.knife.class.3=net.paoding.analysis.knife.CJKKnife
