
paoding.imports=\
ifexists:classpath:paoding-analyzer.properties;\
ifexists:classpath:paoding-dic-home.properties;\
ifexists:classpath:paoding-dic-names.properties;\
ifexists:classpath:paoding-knives.properties;

