#dictionary home (directory)
#"classpath:xxx" means dictionary home is in classpath.
#e.g "classpath:dic" means dictionaries are in "classes/dic" directory or any other classpath directory
paoding.dic.home=dic

#
paoding.dic.charset=UTF-8

#singleton or protype
paoding.make.protype=singleton

#dictionaries which are skip
paoding.dic.skip.prefix=x-

#chinese/cjk charactors that will not token
paoding.dic.noise-charactor=x-noise-charactor

#chinese/cjk words that will not token
paoding.dic.noise-word=x-noise-word

#unit words, like "ge", "zhi", ...
paoding.dic.unit=x-unit

#like "Wang", "Zhang", ...
paoding.dic.confucian-family-name=x-confucian-family-name

#knives here
paoding.knife.class.1=net.paoding.analysis.knife.LetterKnife
paoding.knife.class.2=net.paoding.analysis.knife.NumberKnife
paoding.knife.class.3=net.paoding.analysis.knife.CJKKnife
