
paoding.imports=\
classpath:paoding-analyzer.properties;\
classpath:paoding-dic-home.properties;\
classpath:paoding-dic-names.properties;\
classpath:paoding-knives.properties;\
ifexists:classpath:paoding-analysis-user.properties

