

#PaodingAnlyzer Mode, "default", "max", "class:com.xxx.MyTokenCollectorImpl"...
#paoding.analyzer.mode=default
#paoding.analyzer.mode=class:net.paoding.analysis.analyzer.DefaultTokenCollector
#paoding.analyzer.mode=class:net.paoding.analysis.analyzer.MaxTokenCollector
